# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
abseil-cpp=20210324.2=hd77b12b_0
absl-py=0.13.0=py39haa95532_0
aiohttp=3.8.1=py39h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
argon2-cffi=21.1.0=py39hb82d6ee_2
astor=0.8.1=py39haa95532_0
astunparse=1.6.3=py_0
async-timeout=4.0.1=pyhd3eb1b0_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py39haa95532_0
bottleneck=1.3.2=py39h7cc1a96_1
brotli=1.0.9=h8ffe710_6
brotli-bin=1.0.9=h8ffe710_6
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2021.10.8=h5b45459_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.10.8=py39hcbf5309_1
cffi=1.15.0=py39h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=3.4.8=py39h71e12ea_0
cudatoolkit=11.3.1=h59b6b97_2
cudnn=8.2.1=cuda11.3_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=py39haa95532_0
filelock=3.4.0=pypi_0
flatbuffers=1.11.0=h33f27b4_0
fonttools=4.28.3=py39hb82d6ee_0
freetype=2.10.4=hd328e21_0
frozenlist=1.2.0=py39h2bbff1b_0
gast=0.4.0=py_0
giflib=5.2.1=h62dcd97_0
google-api-core=1.25.1=pyhd3eb1b0_0
google-api-python-client=2.33.0=pyhd8ed1ab_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
googleapis-common-protos=1.53.0=py39h2eaa2aa_0
grpcio=1.42.0=py39hc60d5dd_0
h5py=3.6.0=py39h3de5c98_0
hdf5=1.10.6=h7ebc959_0
httplib2=0.20.2=pyhd8ed1ab_1
huggingface-hub=0.2.1=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=68.1=h6c2663c_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.8.2=py39hcbf5309_0
importlib_resources=5.4.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.4.1=py39haa95532_1
ipython=7.29.0=py39hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd8ed1ab_0
jedi=0.18.0=py39haa95532_1
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h2bbff1b_0
jsonschema=4.2.1=pyhd8ed1ab_1
jupyter_client=7.0.6=pyhd3eb1b0_0
jupyter_core=4.9.1=py39haa95532_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
kaleido-core=0.2.1=h8ffe710_0
keras=2.4.3=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.2=py39h2e07f2f_1
krb5=1.18.2=hc04afaa_0
libbrotlicommon=1.0.9=h8ffe710_6
libbrotlidec=1.0.9=h8ffe710_6
libbrotlienc=1.0.9=h8ffe710_6
libclang=11.1.0=default_h5c34c98_1
libcurl=7.71.1=h2a8f88b_1
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.14.0=h23ce68f_0
libssh2=1.9.0=h7a1dbc1_1
libtiff=4.2.0=hd0e1b90_0
libuv=1.40.0=he774522_0
libwebp=1.2.0=h2bbff1b_0
lz4-c=1.9.3=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=py39haa95532_0
markupsafe=2.0.1=py39hb82d6ee_1
mathjax=2.7.7=0
matplotlib=3.5.1=py39hcbf5309_0
matplotlib-base=3.5.1=py39h581301d_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39hb82d6ee_1005
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
msys2-conda-epoch=20160418=1
multidict=5.1.0=py39h2bbff1b_2
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.3.0=py39hcbf5309_1
nbformat=5.1.3=pyhd8ed1ab_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
nltk=3.5=py_0
notebook=6.4.6=pyha770c72_0
numexpr=2.7.3=py39hb80d3ca_1
numpy=1.21.2=py39hfca59bb_0
numpy-base=1.21.2=py39h0829f74_0
oauth2client=4.1.3=py_0
oauthlib=3.1.0=py_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1l=h8ffe710_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.4=py39h6214cd6_0
pandoc=2.16.2=h8ffe710_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py39hd45dc43_0
pip=21.2.4=py39haa95532_0
plotly=5.4.0=py_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.14.0=py39hd77b12b_1
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydrive=1.3.1=py_1
pygments=2.10.0=pyhd3eb1b0_0
pyjwt=2.1.0=py39haa95532_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.12.3=py39hcbf5309_8
pyqt-impl=5.12.3=py39h415ef7b_8
pyqt5-sip=4.19.18=py39h415ef7b_8
pyqtchart=5.12=py39h415ef7b_8
pyqtwebengine=5.12.1=py39h415ef7b_8
pyreadline=2.1=py39haa95532_1
pyrsistent=0.18.0=py39hb82d6ee_0
pysocks=1.7.1=py39haa95532_0
python=3.9.7=h6244533_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=1.12=pyhd3eb1b0_0
python-kaleido=0.2.1=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.10.0=py3.9_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd3eb1b0_0
pywin32=228=py39hbaba5e8_1
pywinpty=0.5.7=py39haa95532_0
pyyaml=6.0=py39h2bbff1b_1
pyzmq=22.3.0=py39hd77b12b_2
qt=5.12.9=h5909a2a_4
regex=2021.11.10=pypi_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
sacremoses=0.0.46=pypi_0
scikit-learn=1.0.1=py39hf11a4ad_0
scipy=1.7.1=py39hbe87c03_2
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.4=py39haa95532_0
six=1.16.0=pyhd3eb1b0_0
snappy=1.1.8=h33f27b4_0
sqlite=3.36.0=h2bbff1b_0
tenacity=8.0.1=py39haa95532_0
tensorboard=2.5.0=py_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.5.0=gpu_py39h7dc34a2_0
tensorflow-base=2.5.0=gpu_py39hb3da07e_0
tensorflow-estimator=2.5.0=pyh7b7c402_0
tensorflow-gpu=2.5.0=h17022bd_0
termcolor=1.1.0=py39haa95532_1
terminado=0.9.4=py39haa95532_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h2bbff1b_0
tokenizers=0.10.3=pypi_0
torchaudio=0.10.0=py39_cu113
torchvision=0.11.1=py39_cu113
tornado=6.1=py39h2bbff1b_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
transformers=4.13.0=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.7=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py_1
werkzeug=1.0.1=py_0
wheel=0.35.1=py_0
widgetsnbextension=3.5.2=py39hcbf5309_1
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
wrapt=1.13.3=py39h2bbff1b_2
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
yarl=1.6.3=py39h2bbff1b_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
